<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sprite_data" version="1.3.0" audacityversion="2.0.3" sel0="14.1289868973" sel1="14.1289868973" vpos="0" h="0.0000000000" zoom="8.4224014691" rate="48000.0">
	<tags>
		<tag name="ARTIST" value="jsyang.ca"/>
	</tags>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2294718">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="262144" min="-0.938125" max="0.908463" rms="0.078564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001b7.au" len="262144" min="-0.469048" max="0.75746" rms="0.083777"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fcd.au" len="262144" min="-0.368878" max="0.644582" rms="0.081072"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.423711" max="0.62386" rms="0.066597"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b1b.au" len="262144" min="-0.511756" max="0.626222" rms="0.110515"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004cc.au" len="262144" min="-0.884234" max="0.967083" rms="0.12664"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-1.241714" max="1.226245" rms="0.082624"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000150.au" len="262144" min="-0.439998" max="0.468387" rms="0.061773"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002f4.au" len="197566" min="-0.372277" max="0.366559" rms="0.055634"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
