CACHE MANIFEST
CACHE:
# This is used to create a localized cache for offline versions of this game.
core/aiplayer.js
core/aistate.js
core/atom.js
core/avatar.js
core/button.js
core/game.js
core/init.js
core/instructions.js
core/mobileDetect.js
core/mobileFeatures.js
core/tile.js
core/util.js
gfx/button_fastforward.png
gfx/button_help.png
gfx/button_play.png
gfx/button_random.png
gfx/button_restart.png
gfx/button_rewind.png
gfx/cell_.png
gfx/cell_black.png
gfx/cell_red.png
gfx/icon.png
gfx/wood.jpg
sfx/crack.mp3
sfx/drop.mp3
sfx/gamerules1.mp3
sfx/gamerules2.mp3
sfx/gamerules3.mp3
sfx/gamerules4.mp3
sfx/invalid.wav
sfx/pick.mp3
sfx/remarks/damn.wav
sfx/remarks/damnit.wav
sfx/remarks/disturb.wav
sfx/remarks/excellent.wav
sfx/remarks/fate.wav
sfx/remarks/good.wav
sfx/remarks/haha.wav
sfx/remarks/hmm.wav
sfx/remarks/longenough.wav
sfx/remarks/slow.wav
sfx/sprite.mp3
sfx/valid.wav
lib/howler.js
lib/require.js
lib/text.js